spring.datasource.url=jdbc:postgresql://localhost:5432/enqueteque
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

token.signing.key= SBAYDBS87DG872BE2UB82EB82HEO2YBE2UYBE82EB287EG82EBYPUIWBD87WG3GE2
